<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <title>Portifólio</title>
</head>
<body>
    <a href="index.html">
        <img src="./src/icon-home.webp" alt="ícone home" class="icon-home">
    </a>
    <div class="container">
        <header class="header">
            <h1 class="header-title">Victor Takeyoshi Kieper Ezaki</h1>
        </header>

        <main class="main">
            <section class="about">
                <h2 class="title">Sobre</h2>
                <p class="about-txt">
                    Cursando 4º semestre de engenharia de software, me aperfeiçoando em Desenvolvimento Full Stack a fins de entender as etapas na criação de um software, com maior interesse em me especializar em Desenvolvimento Back End.
                </p>
            </section>

            <section class="hobbies">
                <h2 class="title">Hobbies</h2>
                <ul class="list">
                    <li>Jogar</li>
                    <li>Assistir filmes e series</li>
                    <li>Escutar músicas</li>
                </ul>
            </section>

            <section class="img">
                <h2 class="title-serie">Série favorita</h2>
                <img src="./src/friends.jpg" alt="Imagem da série friends">
            </section>

            <section class="thanos">
                <h2 class="title">Thanos</h2>
                <iframe width="400" height="auto" src="https://www.youtube.com/embed/l0rrDGg3H7c" title="Thanos dançando" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>

    </div>
</body>
</html>